/**************************/
/* HEADER */
/**************************/
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap');
.about-hero{
  /* padding: 4.8rem 4rem ; */
  display: inline-block;
  font-family: 'Montserrat Alternates', sans-serif;
  font-weight: 600;
  background-color: #fff;
  /* background-image: linear-gradient(to right bottom, #eb984e, #e67e22); */
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  /* Because we want header to be sticky later */
  height: 4.6rem;
  padding: 0 1rem;
  position: relative;
}

.logo {
  height: 2.2rem;
}

/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.25rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: .625rem .75rem ;
  border-radius: .5625rem;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/**************************/
/*  ABOUT US PAGE */
/**************************/


.about-description{
  background-color: transparent;
  text-align: justify;
  color: #000;
  font-size: 1.625rem;
  font-weight: 300;
  line-height: 1.6;
  margin-bottom: 3rem;
  
}

.indent{
  text-indent: 12.5rem;
}

.points{
  margin:0 10rem 2rem;
}


.about-section{
   position: absolute;
   top: 20;
   left: 0;
   padding: 5rem 10rem;
   
   
}

.gradient{
  background-image: linear-gradient(to right top, #6ae8ad, transparent,#6ae8ad);
}



.abt-img {
  left:25rem;
  top:10rem;
  z-index: -100;
  position:absolute;
  height: 120vh;
  opacity: 0.45;
}

/**************************/
/* TERMS AND CONDITION */
/**************************/

.tandc-gradient{
  background-image: linear-gradient(to right bottom , #6ae8ad, transparent,transparent,#6ae8ad);
}

.tandc-description{
  background-color: transparent;
  text-align: justify;
  color: #000;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.4;
  margin-bottom: 1.8rem;
  
}

.tandc-points{
  margin:0 10rem 2rem;
}


/**************************/
/* HERO SECTION */
/**************************/


.section-hero {
  background-color: #fdf2e9;
  padding: 2.8rem 0 5.6rem 0;
}


.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 1.5rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: .1875rem solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.5rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/**************************/
/* FEATURED IN SECTION */
/**************************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: .0469rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-evenly;
}

.logos img {
  height: 4.0625rem;
  filter: brightness(0);
  opacity: 50%;
}

/**************************/
/* HOW IT WORKS SECTION */
/**************************/

.section-how {
  padding: 3.6rem 0;
}

.step-number {
  font-size: 3.25rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.5rem;
  line-height: 1.6;
}

.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  /* height: 60%; */

  /* 60% of parent's width */
  padding-bottom: 60%;

  background-color: #fdf2e9;
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

.step-img {
  width: 90%;
  border: .2188rem solid #333;
  border-radius: .1875rem;
  z-index: 10;
}

/**************************/
/* MEALS SECTION */
/**************************/

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: .6875rem;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: .4rem;
}

.tag {
  display: inline-block;
  padding: .4rem .8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 6.25rem;
  font-weight: 600;
}

.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.meal-img {
  width: 100%;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/**************************/
/* TESTIMONIALS SECTION */
/**************************/

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
  margin-top: 5.5rem;
  padding: .875rem;
}

.testimonials-container {
  padding: 5.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2.8rem;
  column-gap: 4rem;
}

.testimonial-img {
  width: 4.6875rem;
  border-radius: 50%;
  margin-bottom: .4rem;
}

.testimonial-text {
  font-size: 1.375rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.25rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: .8rem;
}

.gallery-item {
  overflow: hidden;
  height: 13.75rem;
  border: .125rem solid #fff;
  border-radius: .1875rem;

}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
  
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/**************************/
/* MEALS SECTION */
/**************************/

.section-pricing {
  padding: 4.6rem 0;
}

.pricing-plan {
  border-radius: .6875rem;
  width: 55%;
}

.pricing-plan--starter {
  justify-self: end;
  border: .125rem solid #fdf2e9;
  padding: 4.6rem;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;

  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: .8rem 8rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: .8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sing-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

/* features */



.feature ion-icon {
  font-size: 3rem;
  color:orange;
  margin-bottom: 1.5625rem;
}

.feature-title {
  font-size: 2.125rem;
  color: #333;
  font-weight: 600;
  margin-bottom: .6rem;
}

.feature-text {
  font-size: 1.375rem;
  line-height: 1.8;
}

/**************************/
/* CTA SECTION */
/**************************/

.section-cta {
  /* top / right / bottom / left */
  /* padding: 9.6rem 0 12.8rem 0; */

  /* top / horizontal / left */
  padding: .8rem 9rem 2.8rem;
}

.cta {
  display: grid;
  /* 2/3 = 66.6% + 1/3 = 33.3% */
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  box-shadow: 0 2.4rem 2.8rem rgba(0, 0, 0, 0.15);
  border-radius: .6875rem;

  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}

.cta-text-box {
  padding: 1.8rem 3.4rem 3.4rem 3.4rem;
  color: #45260a;
}

.cta .heading-secondary {
  /* color: #45260a; */
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.5rem;
  line-height: 1.8;
  margin-bottom: 1.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/girl_in_farmland.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10rem;
  row-gap: 0rem;
}

.cta-form label {
  display: block;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 0rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.5rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: .5625rem;
  box-shadow: 0rem .0625rem .125rem rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 .2rem rgba(253, 242, 233, 0.5);
}

.sign-link{
  text-align: center;
}

/**************************/
/* FOOTER */
/**************************/

.footer {
  padding: 2.8rem 4rem;
  border-top: .0625rem solid #eee;
}

.grid--footer {
  grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr;
  column-gap: 1.25rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 1.2rem;
  text-decoration: none;
  color:#333;
  font-size: .75rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: .8rem;
}

.social-icon {
  height: .2rem;
  width: .2rem;
}

.copyright {
  font-size: 1.125rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1.25rem;
}

.contacts {
  font-style: normal;
  font-size: 1.25rem;
  line-height: 1.4;
}

.address {
  margin-bottom: .8rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.125rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

